<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма реєстрації та входу</title>
    <style>
      
      body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin:0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        header, footer {
            width: 100%;
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header img {
            justify-content: flex-start;
            height: 50px;
            margin-right: 20px;
        }
        #about-section {
            display: flex;
            padding: 100px;
            height: 100vh;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 55%;
            text-align: justify;
            justify-content: center;
        }

        button {
            margin-top: 20px;
            background-color: #e67103;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #ebf312;
        }

        
    </style>
</head>
<body>
    <header>
        <img src="llllll.png" alt="Логотип" class="logo">
        <h1>Мій Додаток</h1>
    </header>
    <div id="about-section" class="container">
        <div class="form-container">
            <h2>Про додаток</h2>
            <p>Ідея додатку: реалізація можливості створення опитування у вигляді запитання та варіантів відповідей на нього</p>
            <a href="profile.html"><button>Назад</button></a>
        </div>
    </div>
    <footer>
      &copy; 2024 Ваша компанія. Усі права захищені.
  </footer>
</body>
</html>


