<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профіль</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin:0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        header, footer {
            width: 100%;
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header img {
            height: 50px;
            margin-right: 20px;
        }

        header h1 {
            margin: 0;
            font-size: 24px;
        }

        .profile-container {
            display: flex;
            flex-grow: 1;
            padding: 20px;
            border-radius: 8px;
            width: 100%;
            text-align: center;
            flex-direction: column;
            font-size: 30px;
        }

        .profile-menu a {
            text-decoration: none;
            color: #007bff;
        }

        .profile-menu a:hover {
        text-decoration: underline;
        }

    </style>
</head>
<body>
    <header>
        <img src="llllll.png" alt="Логотип" class="logo">
        <h1>Мій Додаток</h1>
    </header>
    
    <div id="profile" class="profile-container">
        <h2>Профіль користувача</h2>
        <ul class="profile-menu">
            <li><a href="poll.html">Головна</a></li>
            <li><a href="adout.html">Про додаток</a></li>
        </ul>
    </div>
    <footer>
      &copy; 2024 Ваша компанія. Усі права захищені.
    </footer>
</body>
</html>


